name: dhall

on: [push, pull_request, workflow_dispatch]

jobs:
  dhall:
    runs-on: ubuntu-latest
    steps:
      - uses: dhall-lang/setup-dhall@v4
      - uses: actions/checkout@v2
      - run: ls
      - run: dhall --file $GITHUB_WORKSPACE/config/package.dhall
